/*--------------------*/
/* + ORDERS           */
/*--------------------*/
.orders-wrap {
  >*+* {
    margin-top: var(--sp-2xs);
  }
}

.order-block {
  padding: var(--sp-sm);
  border-radius: var(--rd-1);
  background-color: var(--clr-white);
  box-shadow: var(--box-shadow);
}

.order-top {
  gap: var(--sp-xs) var(--sp-2xs);
  display: grid;
  align-items: center;
  grid-template-columns: repeat(6, auto);

  >* {

    &:last-child {
      justify-self: end;
    }
  }
}

.order-info {
  font-size: var(--text-xs);
  line-height: 1.4em;
  font-weight: 400;
  color: var(--clr-text);

  b {
    font-size: 114.286%;
    font-weight: 700;
    color: var(--clr-black);
  }

  span {
    font-size: 114.286%;
    color: var(--clr-black);
  }
}

.status {
  font-size: 114.286%;
  color: var(--accent-clr, var(--clr-text));
  gap: rem(6);
  display: flex;
  align-items: center;

  &:before {
    content: '';
    display: inline-block;
    width: rem(6);
    height: rem(6);
    border-radius: 100%;
    background-color: currentColor;
  }
}

.order-progress-wrap {
  padding-top: var(--sp-sm);
  margin-top: var(--sp-sm);
  border-top: rem(1) solid var(--clr-border);
}

.order-progress {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &::before,
  &::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 0.25rem;
    background-color: var(--clr-light-grey);
    border-radius: var(--rd-1);
  }

  &::after {
    z-index: 2;
    width: var(--progress);
    background-color: var(--clr-green);
  }
}

.order-progress-point {
  position: relative;
  z-index: 3;
  width: 1.25rem;
  font-size: var(--text-xs);
  line-height: 1.429em;
  color: var(--clr-text);

  gap: 0.25rem;
  display: flex;
  align-items: center;
  flex-direction: column;

  >* {
    flex-shrink: 0;
    width: max-content;
  }

  span {
    opacity: 0;
  }

  i {
    position: relative;
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 100%;
    background-color: var(--clr-light-grey);
    transition: var(--transition-1);

    &::before {
      content: '';
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      width: 0.25rem;
      height: 0.5rem;
      border-right: rem(1) solid var(--clr-text);
      border-bottom: rem(1) solid var(--clr-text);
    }
  }

  &:first-child {
    align-items: flex-start;
  }

  &:last-child {
    align-items: flex-end;
  }

  &.done {
    span {
      opacity: 1;
    }

    i {
      background-color: var(--clr-green);

      &::before {
        border-color: var(--clr-white);
      }
    }
  }

  &:not(.done) b {
    --accent-clr: #757575 !important;
  }
}

.js_toggle_order_btn.is-active svg {
  transform: rotateX(180deg);
}

.js_toggle_order_block {
  display: none;
}

.order-items {
  padding-top: var(--sp-sm);
  margin-top: var(--sp-sm);
  border-top: rem(1) solid var(--clr-border);
}

.order-bottom {
  padding-top: var(--sp-sm);
  margin-top: var(--sp-sm);
  border-top: rem(1) solid var(--clr-border);

  .order-info {
    p+p {
      margin-top: 0.25rem;
    }
  }
}

@include minMedia(md) {
  .order-items {
    .order-product {
      grid-template-columns: auto 1fr 0.3fr 0.3fr;
    }

    .order-product__image {
      grid-column: 1;
      grid-row: 1 / 3;
    }

    .order-product__title {
      align-self: end;
    }

    .order-product__count {
      grid-column: 2;
      grid-row: 2;
      align-self: start;
    }

    .btn-link {
      grid-column: 3;
      grid-row: 1 / 3;
      justify-self: center;
    }

    .order-product__price {
      justify-self: end;
      grid-row: 1 / 3;
      grid-column: 4;
    }

    .order-product-promo {
      .order-product__title {
        grid-row: 1 / 3;
        align-self: center;
      }
    }

    .order-product-plus-gift {
      >.order-product__title {
        min-height: 2.42em;
        align-items: center;
      }
    }

    .order-product-plus {
      grid-template-columns: auto 1fr;

      .order-product__image {
        grid-row: 1;
      }
    }
  }
}

@include maxMedia(lg) {
  .order-top {
    gap: var(--sp-xs) var(--sp-sm);
    grid-template-columns: 1fr 1fr 0.5fr;

    >*:last-child {
      justify-self: baseline;
    }
  }
}

@include maxMedia(md) {
  .order-progress {
    gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;

    &::before,
    &::after {
      top: 0;
      left: 0.625rem;
      transform: translate(-50%, 0%);
      width: 0.25rem;
      height: 100%;
    }

    &::after {
      height: var(--progress);
    }
  }

  .order-progress-point {
    gap: 0.25rem rem(10);
    display: grid;
    grid-template-columns: auto 1fr;

    i {
      grid-column: 1;
      grid-row: 1;
    }

    span {
      grid-column: 2;
      position: absolute;
      transform: translateY(100%);
    }
  }

  .order-items {
    .order-product {
      grid-template-columns: auto 0.5fr 1fr;
    }

    .order-product__image {
      grid-column: 1;
      grid-row: 1 / 3;
    }

    .order-product__title {
      grid-column: 2 / 4;
      grid-row: 1;
    }

    .order-product__price {
      grid-column: 3 / 4;
      justify-self: end;
    }

    .btn-link {
      grid-column: 1 / 4;
    }

    .order-product-plus-gift {
      >.order-product__title {
        min-height: 2.42em;
        align-items: center;
      }

      >.order-product__price {
        grid-column: 3 / 4;
        grid-row: 3;
      }

      >.btn-link {
        grid-column: 1 / 3;
      }
    }

    .order-product-plus {
      overflow: visible;
      grid-template-columns: auto 1fr;
      grid-column: 2 / 4;
      grid-row: 2;

      .order-product__image {
        grid-row: 1;
      }

      .product-label__title {
        position: absolute;
        bottom: 1rem;
        left: -1rem;
        transform: translateX(-100%);
      }
    }
  }
}

@include maxMedia(sm) {
  .order-top {
    grid-template-columns: 1fr 1fr;

    >*:nth-child(4) {
      grid-row: 2;
      grid-column: span 2;
    }

    .btn-link {
      grid-column: span 2;
    }
  }
}